# clean-city-android-new

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/goodcodeforfun/cleancitybattery/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index.html
app/src/main/assets/Compressed/: UnityConfig.jsgz  WebGL.datagz  WebGL.html.memgz  fileloader.jsgz
app/src/main/assets/Release/: WebGL.html.mem  fileloader.js
app/src/main/assets/migrations/: 2.sql  3.sql
app/src/main/java/com/goodcodeforfun/cleancitybattery/: CleanCityApplication.java  MainActivity.java  PointsListFragment.java  PointsMapFragment.java
app/src/main/java/com/goodcodeforfun/cleancitybattery/activity/: AddLocationActivity.java  ChooseLocationOnMapActivity.java  MainActivity.java  MiniGamesActivity.java  SplashActivity.java
app/src/main/java/com/goodcodeforfun/cleancitybattery/event/: AbstractEvent.java  ApplicationLoadedEvent.java  LocationsUpdateEvent.java
app/src/main/java/com/goodcodeforfun/cleancitybattery/fragment/: LocationDetailsFragment.java  PointsListFragment.java  PointsMapFragment.java
app/src/main/java/com/goodcodeforfun/cleancitybattery/model/: Location.java  MyClusterItem.java  Type.java  User.java
app/src/main/java/com/goodcodeforfun/cleancitybattery/network/: CleanCityApiService.java  CleanCityService.java  ErrorHandler.java  NetworkService.java
app/src/main/java/com/goodcodeforfun/cleancitybattery/util/: DeviceStateHelper.java  EventBusHelper.java  SharedPreferencesHelper.java  SnackbarHelper.java  StringArraySerializer.java
app/src/main/java/com/goodcodeforfun/cleancitybattery/view/: ClickableMapView.java
app/src/main/res/drawable/: ic_cycle_24dp.xml  ic_cycle_white_24dp.xml  ic_pin_drop_24dp1.xml  ic_place_24dp.xml  ic_wifi_tethering_24dp.xml  icon_cleancity.xml
app/src/main/res/layout/: activity_add_location.xml  activity_choose_location_on_map.xml  activity_main.xml  activity_mini_games.xml  activity_splash.xml  location_details_fragment.xml  navigation_header.xml  points_list_fragment.xml  points_map_fragment.xml  spinner_dropdown_item.xml
app/src/main/res/menu/: menu_main.xml  menu_mini_games.xml  menu_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/goodcodeforfun/cleancitybattery/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
