apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.0"

    defaultConfig {
        applicationId "com.goodcodeforfun.cleancitybattery"
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 2
        versionName "0.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.0.0'
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.android.support:design:23.0.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.android.support:support-v4:23.0.1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.activeandroid:thread-safe-active-android:3.1.1'
    compile('io.nlopez.smartlocation:library:3.0.11') {
        transitive = false
    }
}
