<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group
        android:id="@+id/default_group"
        android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_1"
            android:icon="@drawable/battery"
            android:title="@string/item_1"/>
        <item
            android:id="@+id/drawer_item_2"
            android:icon="@drawable/glass"
            android:title="@string/item_2"/>
        <item
            android:id="@+id/drawer_item_3"
            android:icon="@drawable/paper"
            android:title="@string/item_3" />
        <item
            android:id="@+id/drawer_item_4"
            android:icon="@drawable/plastic"
            android:title="@string/item_4" />
    </group>
    <group android:id="@+id/custom_group" />
    <group android:id="@+id/secondary_group" />
</menu>