<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- group with single selected item so only one item is highlighted in the nav menu -->
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/drawer_item_1"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="@string/item_1"/>
        <item
            android:id="@+id/drawer_item_2"
            android:icon="@android:drawable/arrow_down_float"
            android:title="@string/item_2"/>
        <item
            android:id="@+id/drawer_item_3"
            android:icon="@android:drawable/ic_menu_mapmode"
            android:title="@string/item_3" />
        <item
            android:id="@+id/drawer_item_4"
            android:icon="@android:drawable/presence_online"
            android:title="@string/item_4" />
    </group>
</menu>