<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    android:fillViewport="true">

    <!-- Toolbar instead of ActionBar so the drawer can slide on top -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/abc_action_bar_default_height_material"
        android:background="?attr/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <!-- Real content goes here -->
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
        android:fillViewport="true"
        tools:ignore="PrivateResource">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="?attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:text="@string/name_label_text"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/primaryText" />

            <EditText
                android:id="@+id/editTextName"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:inputType="text"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="?attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:text="@string/type_label_text"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/primaryText" />

            <Spinner
                android:id="@+id/spinner"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="?attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:text="@string/address_text"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/primaryText" />

            <EditText
                android:id="@+id/editTextAddress"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:ems="10"
                android:inputType="textPostalAddress"
                android:textColor="@color/primaryText" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="?attr/listPreferredItemHeight"
                android:gravity="center_vertical"
                android:text="@string/comment_text"
                android:textAppearance="@android:style/TextAppearance.Large"
                android:textColor="@color/primaryText" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:inputType="textMultiLine"
                android:minHeight="?attr/listPreferredItemHeight"
                android:textColor="@color/primaryText" />

            <Button
                android:id="@+id/add_location_button"
                android:layout_width="match_parent"
                android:layout_height="?attr/listPreferredItemHeight"
                android:background="@color/primary"
                android:text="@string/add_location_button_text" />
        </LinearLayout>
    </ScrollView>

</FrameLayout>
