<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sothree="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/abc_action_bar_default_height_material"
    android:gravity="bottom"
    sothree:umanoInitialState="hidden"
    sothree:umanoPanelHeight="68dp"
    sothree:umanoParallaxOffset="200dp"
    sothree:umanoShadowHeight="4dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <com.goodcodeforfun.cleancitybattery.view.ClickableMapView
            android:id="@+id/map"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </FrameLayout>

    <FrameLayout
        android:id="@+id/contentDetails"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|top" />

</com.sothree.slidinguppanel.SlidingUpPanelLayout>